# SuperGoalsAPI

./: README.md  SuperGoalsAPI.sln  Untitled Diagram.drawio
SuperGoalsAPI/: Program.cs  Startup.cs  SuperGoalsAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SuperGoalsAPI/APIServices/: AccountService.cs  GoalService.cs
SuperGoalsAPI/Controllers/: AccountController.cs  GoalController.cs
SuperGoalsAPI/DTOs/: Goal.cs
SuperGoalsAPI/Data/: GoalDbContext.cs
SuperGoalsAPI/Enums/: PriorityType.cs  StatusType.cs
SuperGoalsAPI/Interfaces/: IProgress.cs
SuperGoalsAPI/Middleware/: ErrorHandlingMiddleware.cs
SuperGoalsAPI/Models/: Goal.cs  GoalCategory.cs  GoalCategoryXwalk.cs  GoalSchedule.cs  GoalTask.cs  GoalTaskLog.cs  GoalTaskPomoXwalk.cs  GoalTaskSchedule.cs  GoalTaskStepXwalk.cs  ISchedule.cs  PomodoroTimer.cs  PomodoroTimerLog.cs  Priority.cs  TaskLog.cs  TaskStep.cs  TaskStepLog.cs  TaskSteps.cs
SuperGoalsAPI/Properties/: launchSettings.json
SuperGoalsAPITest/: GoalControllerTest.cs  SuperGoalsAPITest.csproj  TestData.cs  UnitTest1.cs
